@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    list-style: none;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    font-family: 'Inter';
    font-size: 18px;
    background-color: #141414;
    color: #fff;
}

.container{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
}


.logo a{
    font-family: 'Calistoga';
    font-size: 36px;
    color: #fff;
    text-decoration: none;
}

.logo span{
    color: #fe6a0f;
}

/* Header */

header .container{
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
    justify-content: space-between;
}
header nav{
    
    display: flex;
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}

header nav li{
    margin: 0 30px;
}
header nav li a{
    color: #fff;
    text-decoration: none;
}

header nav li a:hover{
    color: #999;
}

header nav .button{
    display: block;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}

header nav .button:hover{
    color: #999;
    border:1px solid #999;
}
header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu-icon div{
    height: 6px;
    background-color: #fff;
}


/* Hero */

.hero .container{
    display: flex;
}


.hero .leftside,
.hero .rightside{
    flex: 1;
}
.hero .leftside{
    padding-bottom: 150px;
}
.hero .rightside{
    text-align: center;
}
.hero .rightside img{
    width: auto;
    height: 600px;
}
.hero h1{
    font-family: 'Calistoga';
    font-size: 71px;
    line-height: 74px;
    margin-top: 50px;
}
.hero p{
    font-size: 20px;
    line-height: 26px;
    margin:40px 0;
}
.hero .button{
    display: inline-block;
    background-color: #fe6a0f;
    font-weight: 500;
    color: #fff;
    padding: 15px 80px;
    border-radius: 5px;
    text-decoration: none;
}

.hero .button:hover{
    opacity: 0.8;
}


/* Search */


.search{
    background-color: #1f1f1f;
    padding: 80px 0;
    margin-top: -100px;
}

.search .search-title{
    font-size: 32px;
    font-weight: 500;
}

.search .search-side{
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .leftside,
.search .rightside{
    flex: 1;
}

.search input,
.search select{
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}

.search input{
    background-image: url('../images/searchIcon.png');
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}

.search select{
    border-right: 20px solid transparent;
}




/* Products */

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 40px 0;
}

.product-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}
.product-item:hover{
    opacity: 0.8;
}
.product-item .warning{
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #fe6a0f;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
}
.product-item .photo{
    background-color: #2b2b2b;
    text-align: center;
    padding-top: 30px;
}
.product-item .photo img{
    max-width: 100%;

}

.product-item .info{
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}
.product-item .product-category{
    color: #fff;
    font-size: 18px;
    font-weight: 500;

}
.product-item .product-name{
    color: #fff;
    font-family: 'Calistoga';
    font-size: 32px;
    margin: 10px 0;
}
.product-item .product-price{
    color: #fe6a0f;
    font-size: 32px;
    font-weight: bold;
    
}


/* Footer */

footer{
    background-color: #1f1f1f;
    color: #5f5f5f;
}
footer .container{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .copyrights{
    font-size: 24px;
    color: #5f5f5f;
}

footer .copyrights a{
     text-decoration: none;
     color: #5f5f5f;
}

footer .copyrights a:hover{
    text-decoration: underline;
}





@media (max-width: 820px){
    header nav{
        display: none;
    }
    header .menu{
        display: flex;

    }
    header .logo{
        display: flex;
        align-items: start;
    }

    header nav{
        flex-direction: column;
        margin-top: 10px;
        align-items: end;
    }
    header nav ul,
    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: end;
    }
    header nav li,
    header nav li{
        margin-top: 20px;
        margin-right: 0;
    }
    .menu_mobile{
        display: flex;
        flex-direction: column;
    }
    header nav .button{
        display: block;
        border: none;
        text-decoration: none;
        color: #fff;
        margin-right: -30px;
    }
    
    header nav .button:hover{
        border: none;
        color: #999;
    }
    
    





    .hero .container{
        flex-direction: column;
    }
    .hero .leftside{
        text-align: center;
        padding-bottom: 40px;
    }
    .hero .rightside{
        padding-bottom: 50px;
    }
    .hero .rightside img{
        height: 300px;
    }
    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }

    .search {
        padding-bottom: 30px;
    }

    .search .search-title{
        text-align: center;
    }
    .search .search-side{
        flex-direction: column;
        gap: 20px;
    }

    .products{
        grid-template-columns: repeat(2,1fr);
    }

    footer .container{
        flex-direction: column;
        gap: 20px;
    }
}


@media (max-width: 500px){
    .products{
        grid-template-columns: repeat(1,1fr);
    }
}